# bootcampg12

./: APADULU.txt  Eka-Text.txt  ExampleText.txt  HadiText.txt  Hendra-Text.txt  Jon-Text.txt  MFawwazI.txt  README.md
BE/: pom.xml
BE/src/main/java/com/example/dto/model/: AbilityCategoryModel.java  AbilityListModel.java  AbilityModel.java  AdditionalIncomeModel.java  EmployeeAllowanceModel.java  EmployeeModel.java  LevelModel.java  ParameterModel.java  PlacementModel.java  PositionModel.java  ReligionModel.java  SalaryModel.java  SalaryPercentageModel.java  TaxParameterModel.java  UsersModel.java
BE/src/main/java/com/example/dto/repository/: EmployeeAllowanceRepository.java  EmployeeRepository.java  ReligionRepository.java  UsersRepository.java
BE/src/main/java/com/example/model/: AbilityCategoryModel.java  AbilityListModel.java  AbilityModel.java  AdditionalIncomeModel.java  EmployeeAllowanceModel.java  EmployeeModel.java  LevelModel.java  ParameterModel.java  PlacementModel.java  PositionModel.java  ReligionModel.java  SalaryModel.java  SalaryPercentageModel.java  TaxParameterModel.java  UsersModel.java
BE/src/test/java/com/example/dto/: DtoApplicationTests.java
Example/: Agung-Rizki.txt  BayuPrasetyo.txt  SeftikaraAlMayasir.txt
FE/: package-lock.json  package.json
FE/src/: App.scss  _nav.js  routes.js
FE/src/containers/DefaultLayout/: DefaultHeader.js
FE/src/views/Base/Latihan/: bikintabel.js  bikintabel2.json  formContainer.js  formInput.js  formOutput.js  inputDirector.js  tabel.scss
FE/src/views/Dashboard/: Dashboard.js
FE/src/views/Employee/: DataKaryawan.js  EmployeeEdit.js  EmployeeFilter.js  EmployeeInput.js  EmployeeList.js  EmployeeUpdate.js  NestedJSON.js  PositionList.js  Products.js  index.js
FE/src/views/FraudList/: FraudList.js
FE/src/views/FraudReportForm/: FraudReportForm.js
FE/src/views/InputKaryawan/: AddKaryawan.js  InputKaryawan.js
FE/src/views/KaryawanList/: KaryawanList.js
FE/src/views/ListKaryawan/: ListKaryawan.js
